<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:background="#AAFFFFFF"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Usuário:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Senha:" />

        <EditText
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login" />

    </LinearLayout>

</FrameLayout>