<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRelative"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="abrirActivity"
            android:text="RelativeLayout"/>

        <Button
            android:id="@+id/btnAbsolute"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="abrirActivity"
            android:text="AbsoluteLayout"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnFrame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="abrirActivity"
        android:text="FrameLayout" />

</LinearLayout>